# vi: ft=bash
# shell agnostic aliases file

alias top='htop'
alias ..='cd ..'
alias ...='cd ../../'
alias ....='cd ../../../'
alias ping='ping -c 5'
alias ta='tmux attach'
alias cat='bat'
alias nrc='nvim ~/.config/nvim/init.vim'
alias tr='tree -C -L 1'
alias tree='tree -C -L 2' # by default it stops at 2 levels deep
alias treee='tree -C -L 3'
alias vg='vagrant global-status'
alias opn='open-cli'
alias ls='ls -G'
alias uchrome="/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome --user-data-dir=\"/tmp/chrome_temp_session\" --disable-web-security --disable-site-isolation-trials 'http://localhost:8086/wbl/dev/54d8b79209c7e2c3158b4569' &> /dev/null &"
alias vp='vim package.json'
alias c='clear'
alias t='tmux'
alias cap='cat package.json'
alias dc='docker-compose'
alias gcd='cd $(git rev-parse --show-toplevel)'
alias ctab='copyq tab'
alias pir='ssh pi "sudo reboot"'
alias me='ME_CONFIG_MONGODB_URL=\"mongodb://localhost:27017/widgetic?ssl=false\" mongo-express'
alias e='nvim'
alias mux='tmuxinator'
alias cache="ssh varnish \"varnishadm \\\"ban req.url ~ \\\\\\\"5e32af95ecb2a1857e8b4568\\\\\\\"\\\"\""
alias ti='typedi'
alias npms='npm start'
alias pen='pipenv'
alias vimrc='nvim ~/.config/nvim/init.lua'
alias ibrew='arch -x86_64 /usr/local/bin/brew'
alias gpu='git pull origin master'
